# testiramo

./: Program.cs  SessionCheckCheckMiddleware.cs  SessionVariables.cs  appsettings.json  docker-compose.yaml  maturitetna.csproj  maturitetna.sln  migrations.txt
Controllers/: AdminController.cs  AppointmentController.cs  HairdresserController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240211173918_InitialMigration.Designer.cs  20240211173918_InitialMigration.cs  20240310205717_MigrationsForRescheduling.Designer.cs  20240310205717_MigrationsForRescheduling.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  admin.cs  appointment.cs  appointment_type.cs  haircut.cs  hairdresser.cs  hairdresserHaircut.cs  user.cs
Properties/: launchSettings.json
Services/: FileHelper.cs  MailService.cs  PasswordHelper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AddAppointments.cshtml  Admins.cshtml  Appointments.cshtml  Create.cshtml  CreateHairdresser.cshtml  CreateUser.cshtml  Edit.cshtml  EditHairdresser.cshtml  EditUser.cshtml  Hairdressers.cshtml  Index.cshtml  Profile.cshtml  Styles.cshtml  Users.cshtml
Views/Hairdresser/: DaysOff.cshtml  Index.cshtml  MyHaircuts.cshtml  Profile.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHairdresser.cshtml  _LayoutUser.cshtml
Views/User/: AvailableOnDay.cshtml  BookAppointment.cshtml  Calendar.cshtml  Index.cshtml  MakeAppointment.cshtml  Profile.cshtml  Style.cshtml
wwwroot/Img/: sidePick2.avif
wwwroot/css/: Admin.css  Hairdresser.css  User.css  site.css
wwwroot/js/: site.js
