html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.icon{
  width: 50px;
}

.navbar{
  border-bottom:1px solid lightgray !important;
 
}
.expand{
  transition:0.3s;
  margin-left:20px !important;
  margin-right:20px !important;
}
.expand:hover{
  color:white!important;
  padding-right:15px;
  padding-left:15px;
  border-radius:15px;
  border:1px solid rgb(128, 128, 128);
  margin-left:30px;
  margin-right:30px;
  background-color: #adb5bd;
}

.float-right{
  position:relative !important;
  right: 10px;
  margin-left:auto !important;
}

.background-dark{
  background-color: lightgray;
  padding:10px;
}

.delete {
  background-color:red !important;
}

.containerAdmin{
  
  margin:100px 100px 0 100px;
}
.containerAdminHair{

  margin:100px 200px 0 200px;
}

.twoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-gap: 20px; /* Gap between columns */
}



.adminAdd{
  float:right;
}
.table{
  width:70% !important; 
  background-color:white !important;
}

.seMain{
  border:1px solid black;
  box-shadow:5px 5px 5px 5px lightgray;
}

.mainGridPro{
  grid-template-rows:auto 1fr 1fr 1fr 1fr;
  grid-template-columns:auto 1fr 1fr 1fr;
  grid-gap:10px;
  justify-items:center;
  align-items:center;
  height:100%;
  width:80%;
}
.gridProBackground 
{
  height:auto;
  width:auto;
  background-color:white !important;
  border-radius:20px;
  box-shadow:5px 5px 5px 5px grey;
}
.GridProItems{
  background-color:white;
}

.Pro1{
  grid-row:1/3;
  grid-column:1/2;
}

.Pro2{
  grid-row: 1/3;
  grid-column:2/4;
  justify-content:center;
  align-items:center;
  display:flex !important;
  /*flex-direction: column;*/
}

.Pro3{
  grid-row:3/5;
  grid-column:2/4;
}
.block{
  display:block;
}
.vertical{
  display:flex !important;
  flex-direction: column !important;
}

.horizontalR{
  width:90%;
}

.data{
  width:80%;
  box-shadow: 1px 1px 1px 2px #eeeeee;
  border-radius:10px;
  padding:10px;
  margin:10px;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns, first for profile picture, second for user details */
  gap: 20px; /* Gap between grid items */
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
  width: 100%; /* Ensure the image fills its container */
  border-radius: 50%; /* Create a circular profile picture */
}

.user-details {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.additional-info {
  grid-column: span 2; /* Make this item span two columns */
}

.submitButton{
  text-align:center;
  display:flex;
  margin:0 auto;
  padding: 10px 30px;
  width:auto;
  cursor:pointer;
  background:linear-gradient(to right, lightcyan, lightyellow);
  border:1px solid lightgray;
  border-radius:35px;
}

.smallRound{
  border-radius:5px;
}

.mid{
  margin-left:300px !important;
}


/* appointments */

.appointments-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.day-selector {
  margin-bottom: 20px;
}

.appointments-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 10px;
}

.appointment {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.add-button {
  position: absolute;
  top: 100px;
  right: 10px;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:75px;
  text-decoration:none;
}

/*    ADD APPOINTMENT   */

.form-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-add {
  text-align: center;
  color: #333;
}

.form-add {
  display: flex;
  flex-direction: column;
}

.label-form {
  margin-top: 10px;
  color: #555;
}

.input-form {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.remove-button{
  float:right;
  width:100px;
  background-color:red;
  color:white;
  margin-left:10px;
  border-color:white;
}


.item{
  padding: 15px;
}

.itemOne{
  grid-column:1/4;
  grid-row:1/3;
  width:100%;
}

.backgroundColor{
  background-color:#e3d5d5;
}

.EditHairdresserRight{
  float:right;
}

.rightSide {
  grid-column: 2 / 3;
}

/*.size{*/
/*  height:1000px !important;*/
/*}*/

.spaceIn{
  padding:15px;
}

.rounded{
  border-radius:20px;
}

.bordered{
  border:1px solid grey;
}

.posCenter{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.twoButtons{
  margin-inline: 50px;
  width:150px !important;
}

.zweiHundert{
  width:200px;
}

.image300{
  width:300px !important;
}

.selectStyles{
  width:400px;
  margin:200px auto;
}