html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.icon{
  width: 50px;
}

.navbar{
  border-bottom:1px solid lightgray !important;
 
}
.expand{
  transition:0.3s;
  margin-left:20px !important;
  margin-right:20px !important;
}
.expand:hover{
  color:white!important;
  padding-right:15px;
  padding-left:15px;
  border-radius:15px;
  border:1px solid rgb(128, 128, 128);
  margin-left:30px;
  margin-right:30px;
  background-color: #adb5bd;
}

.float-right{
  position:relative !important;
  right: 10px;
  margin-left:auto !important;
}

.background-dark{
  background-color: lightgray;
  padding:10px;
}

.delete {
  background-color:red !important;
}

.containerAdmin{
  height:auto;
  
}

.table{
  width:70% !important; 
  background-color:white !important;
}
.user-details {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.data{
  width:80%;
  box-shadow: 1px 1px 1px 2px #eeeeee;
  border-radius:10px;
  padding:10px;
  margin:10px;
}
.additional-info {
  grid-column: span 2; /* Make this item span two columns */
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns, first for profile picture, second for user details */
  gap: 20px; /* Gap between grid items */
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 11px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
  width: 100%; /* Ensure the image fills its container */
  border-radius: 50%; /* Create a circular profile picture */
}

.special-title {
  margin-top:50px;
  font-size: 48px;
  color: #af9370; /* Complementary color for light yellow */
  text-align: center;
  animation: moveTitle 3s ease-in-out infinite alternate;
}

@keyframes moveTitle {
  0% {
    transform: translateX(-15px); /* Move title 5 pixels to the left */
  }
  100% {
    transform: translateX(15px); /* Move title 5 pixels to the right */
  }
}


.containerIndex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin-left:50px;
  margin-right: 50px;
}

.statistics {
  flex-basis: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statistics h3 {
  margin-bottom: 10px;
}

.statistics p {
  margin-bottom: 20px;
}

.schedule {
  margin-top: 20px;
}

.schedule img {
  width: 100px;
  border-radius: 50%;
}

.schedule a {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.schedule a:hover {
  background-color: #0056b3;
}

.appointments {
  flex-basis: 65%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.appointment-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.appointment-card h4 {
  margin-bottom: 10px;
}

.appointment-card p {
  margin-bottom: 5px;
}







