html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background: linear-gradient(to bottom, #F7F7F2, #E4E6C3);
}

.icon{
  width: 50px;
}

.navbar{
  border-bottom:1px solid lightgray !important;
 background-color: #EFEFE6;
}

input{
border:none;
  outline:none;
}

.expand{
  transition:0.3s;
  margin-left:20px !important;
  margin-right:20px !important;
}
.expand:hover{
  color:white!important;
  padding-right:15px;
  padding-left:15px;
  border-radius:15px;
  border:1px solid rgb(128, 128, 128);
  margin-left:30px;
  margin-right:30px;
  background-color: lightgray;
}

.float-right{
  position:relative !important;
  right: 10px;
  margin-left:auto !important;
}

.background-dark{
  background-color: lightgray;
  padding:10px;
}

.main {
  height: 100%;
  width:100%;
  justify-content:center;
  align-items:center;
  display:flex;
}

.form-boxForm{
  
  width:450px;
  height:590px;
  position:relative;
  background-color:white;
  margin-top:13%;
  align-items:center;
  justify-content:center;
  
}

.box-buttonLogin{
  width:360px;
  margin:30px auto;
  box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.3);
  border-radius:20px;
  position:relative;
}

.toggle-btnEffect{
  
  cursor:pointer;
  background:transparent;
  border:0;
  outline:none;
  width:49%;
  padding-top:10px;
  padding-bottom:10px;
}

#btn  {
  top:0;
  bottom:0;
  position: absolute;
  height: 100%;
  width:49%;
  background:linear-gradient(to right, #ff105f, #ffad06);
  border-radius:20px;
  transition:0.5s;
  text-align:center;
  justify-content: center;
  align-items: center;
  display:flex;
}

.input-groupForm{
  position:relative;
  width:300px;
  transition:0.5s;
  align-items:center;
  justify-content:center;
  
  text-align:center;
}


.input-fieldForm{
  width:100%;
  padding:10px 0;
  margin:5px 0;
  border-bottom:1px solid lightgray;
  outline:none;
  background:transparent;
  text-align:center;
}

.submitButton{
  text-align:center;
  display:flex;
  margin:0 auto; 
  padding: 10px 30px;
  width:auto;
  cursor:pointer;
  background:linear-gradient(to right, lightcyan, lightyellow);
  border:1px solid lightgray;
  border-radius:30px;
}

#login{
  left:50px;
}

#register{
  left:500px;
}

/* 
CSS FOR LOGIN AND REGISTTER
 */

.main{
  display:flex;
  height:100%;
  justify-content: center;
  align-items:center;
}

.form-container{
  margin-top:10%;
  height:auto;
  width:700px;
  background-color:white;
  box-shadow: 10px 10px 5px 0px lightgray;
  display:block;
}

.inspace{
  padding:20px;
}


 .smallRound{
   border-radius:5px;
 }
.round{
  border-radius:20px;
}

.form-container.inspace.round.sign-in form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container.inspace.round.sign-in form input,
.form-container.inspace.round.sign-in form button {
  margin-bottom: 10px; /* Adjust spacing between elements */
}

.inputField{
  font-size:18px;
  background-color: lightGray;
  transition: background-color 0.3s ease;
 padding:5px;
  margin-bottom:20px;
}

.inputField:hover {
  background-color:grey;
  
  color:white;
}

.smallSpace{
  margin-top:8px;
  
}


.link{
  font-family: "Apple Braille" !important;
  font-size:15px !important;
}

.indexGrid{
  margin-top:50px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap:35px;
  
}

.gridItem{
  background-color:white;
  min-width:300px;
  min-height:250px;
  box-shadow:-5px 5px 5px 5px lightgray ;
  padding:30px;
}

.one{
  grid-column: 1/4;
  grid-row:1/2;
  z-index: 1;
  display:grid;
  grid-template-columns:auto 2fr 1fr;
  gap:30px;
  justify-items:center;
  align-items:center;
  background-color: #ffffef !important;
  
}

.oneOne{
  grid-column:span 2;
  font-family: "Cochin";
  font-size:70px;
}


.two{
  grid-column: 3/4;
  grid-row:1/4;
  background-color: #e7e7e7;

}
.three{
  grid-column: 1/3;
  grid-row:2/3;
height: fit-content;
  
}

.four{
  grid-column:1/3;
  grid-row:3/4;
}

.image{
  margin-left:70px;
  width:140px;
}

.ImgFull{
 
  width:300px;
}

.mainGridIndex{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  
}

.ImgFullScreen{
  width:50%;
  /*align-self: center;*/
  justify-self: center;
}


.gallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}




.image-container {
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
 
}

.specialText{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 23px;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.specialHeadingH {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  color: #3498db;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.specialHeadingP{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 10px;
}

.privacyMain {
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.privacyH {
  color: #3498db;
  font-size: 36px;
}

.privacyP {
  color: #555;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 20px;
}

.lock-img{
  width: 50%;
}

.headerYe {
  margin-top:10px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  height:80px;
  justify-content:center;
}

.middleMargin{
 margin: 0 100px;
}
.inHeaderYe{
  
  
  animation: moveTitle 3s ease-in-out infinite alternate;
  
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  text-align: center;

}
@keyframes moveTitle {
  0% {
    transform: translateX(-15px); /* Move title 5 pixels to the left */ 
    font-size:22px;
  }
  100% {
    transform: translateX(15px); /* Move title 5 pixels to the right */
    font-size:29px;
  }
}
.main-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  margin:10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.tagline {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  border:2px solid grey;
  background-color: #efefef;
  border-radius:15px;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.service {
  flex: 0 0 30%;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.imageContainer{
  max-width: 100%;
  max-height: 100%;
}

.location {
  text-align: center; /* Center the location text */
  font-size: 16px; /* Adjust font size as needed */
  background-color: #f5f5f5; /* Add background color for visibility */
  padding: 10px; /* Add padding for better appearance */
}

.italic{
  font-style:italic;
}

.absoluteRight{
  text-decoration:none;
  position:absolute;
  top:25px;
  right:20px;
  color:white;
  font-size:30px;
}