html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.icon{
  width: 50px;
}

.navbar{
  border-bottom:1px solid lightgray !important;
 
}
.expand{
  transition:0.3s;
  margin-left:20px !important;
  margin-right:20px !important;
}
.expand:hover{
  color:white!important;
  padding-right:15px;
  padding-left:15px;
  border-radius:15px;
  border:1px solid rgb(128, 128, 128);
  margin-left:30px;
  margin-right:30px;
  background-color: #adb5bd;
}

.float-right{
  position:relative !important;
  right: 10px;
  margin-left:auto !important;
}

.background-dark{
  background-color: lightgray;
  padding:10px;
}

.delete {
  background-color:red !important;
}

.containerAdmin{
  height:auto;
  
}

.table{
  width:70% !important; 
  background-color:white !important;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 20px; 
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 11px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
  width: 100%; 
  border-radius: 50%; 
}

.special-title {
  margin-top:50px;
  font-size: 48px;
  color: #af9370; 
  text-align: center;
  animation: moveTitle 3s ease-in-out infinite alternate;
}

@keyframes moveTitle {
  0% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(15px); 
  }
}

.data{
  width:80%;
  box-shadow: 1px 1px 1px 2px #eeeeee;
  border-radius:10px;
  padding:10px;
  margin:10px;
}

.containerIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px; 
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  border-radius: 20px!important;
  text-align:center;
  
}

.indexItem {
  position: relative; 
  margin-bottom:30px;
}

.item1 {
  grid-column: 1 / span 3;
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom:10px !important;
}

.panel {
  background-color: white;
  border-radius: 25px;
  border-color: lightgray;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative; 
}

.gray {
  background-color: #dcdbdb !important;
}

.book-appointment-btn {
  background-color: #81e581;
  color: black;
  border-radius: 15px;
}

.book-appointment-btn:hover {
  cursor: pointer;
  background-color: #489d48;
  color: white;
}

.rounded {
  border-radius: 20px;
}

.appointment {
  position: relative;
}

.rightAbsolute {
  position: absolute;
 top:auto;
  right: 20px; 
}


.set-appointment-btn{
  padding:3px;
  border:1px solid #646363;
  background-color: #ff5454;
  color:white;
}
.set-appointment-btn:hover{
  
  background-color: #ea2c2c;
 cursor:pointer;
}

.third{
  margin:0 auto;
  width:80%;
  display:block;
  border-radius:18%;
}

.middleTitle {
  grid-column: 1 / span 3; /* Span all three columns */
  margin: 0 auto;
  height: 100px; /* Limit the height to 100px */
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  background-color: #f0f0f0; /* Background color for better visibility */
  border-radius: 20px; /* Border radius for rounded corners */
  padding: 10px; /* Add padding for space inside the box */
  box-sizing: border-box; /* Include padding in height and width */
}

.middleText{
  font-size:30px;
}

.noBackground{
  background-color:transparent !important;
}

.inlineE{
  display:inline-flex;
}

.book-hairdresser{
  margin:10px auto;
  padding:8px;
  background-color: #4e4ece;
  color:white;
  border-radius:15px;
  border:1px solid #c0c0c0;
  text-decoration:none;
}
.book-hairdresser:hover{
  background-color: #4444ea;
  color:white !important;
}